[Undyne]
UD="1.000000"
[Asgore]
KillYou="5.000000"
[Mettaton]
BossMet="1.000000"
[Papyrus]
PS="1.000000"
M1="1.000000"
PD="1.000000"
[Sans]
MeetLv1="1.000000"
M1="1.000000"
EndMet="1.000000"
[Toriel]
Bscotch="2.000000"
TS="1.000000"
[General]
Gameover="20.000000"
Room="236.000000"
Kills="0.000000"
Time="532769.000000"
Love="1.000000"
Name="Dimiti"
fun="88.000000"
Tale="1.000000"
Won="2.000000"
[Flowey]
NK="1.000000"
Met1="1.000000"
AF="1.000000"
[Mett]
O="1.000000"
[MTT]
EssayNo="5.000000"
[FFFFF]
P="7.000000"
F="0.000000"
E="0.000000"
[Alphys]
AD="1.000000"
